<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

    .proza-libre-bold {
        font-family: "Proza Libre", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    .proza-libre-regular {
        font-family: "Proza Libre", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    * {
        font-family: "Proza Libre", sans-serif;
    }

    body {
        z-index: 2;
        background-color: white;
        background-image: url("") 100%;
        height: 100vh;
        background-size: cover;
        background-position-x: center;
        overflow: hidden;
        margin: 0px;
        margin-top: 0px;
    }

    #hdd {
        color: transparent;
        background-color: transparent;
        border-color: transparent;
        box-shadow: transparent;
        user-select: transparent;
        cursor:pointer;
    }

    #loader {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        transition: 2s;
        align-items: center;
        justify-items: center;
        text-align: center;
        animation: difuminado-div 3s ease-in-out;
        backdrop-filter: blur(4px);

        * {
            margin-left: auto;
            margin-right: auto;
        }

        #ld {
            display: block;
            rotate: 90deg;
        }

        #div1 {
            height: 10px;
            width: 10px;
            background-color: rgb(100, 100, 255);
            border-radius: 10px;
            border: 10px;
            border-color: black;
            transition: 2s;
            animation: cargar 2s ease-in-out infinite;
        }

        #div2 {
            height: 10px;
            width: 40px;
            background-color: rgb(100, 100, 255);
            border-radius: 10px;
            border: 10px;
            border-color: black;
            transition: 2s;
            animation: cargar2 2s ease-in-out infinite;
        }

        #div3 {
            height: 10px;
            width: 10px;
            background-color: rgb(100, 100, 255);
            border-radius: 10px;
            border: 10px;
            border-color: black;
            transition: 2s;
            animation: cargar 2s ease-in-out infinite;
        }
        
    }

    @keyframes cargar {
        0% { 
            height: 7px;
            width: 20px;
        }
        50% {
            height: 10px;
            width: 60px;
        }
        100% {
            height: 7px;
            width: 20px;
        }
    }
    @keyframes cargar2 {
        0% {
            height: 10px;
            width: 60px;
        }
        50% {
            height: 7px;
            width: 20px;
        }
        100% {
            height: 10px;
            width: 60px;
        }
    }

    dialog::backdrop {
        background: rgba(100, 100, 100, 0.7);
        backdrop-filter: blur(2px);
        transition: 1s;
    }

    dialog {
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(200, 200, 200);
        height: 80vh;
        width: 500px;
        overflow:scroll;
        p {
            font-size: 45px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            color: rgb(0, 110, 255);
            text-shadow: rgb(0, 40, 95) 2px 2px;
        }

        div {
            margin: 20px;
        }

        span {
            color: rgb(255, 255, 255);
            text-shadow: black 2px 2px;
            font-size: 30px;
            text-decoration: underline dashed;
        }

        a {
            font-size: 17px;
        }

        input {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 70%;
            border-color: aliceblue;
            border-radius: 5px;
        }

        input:hover {
            border-color: rgba(0, 255, 255, 0.4);
            cursor: default;
        }

        #bg-url {
            opacity: 0;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            color: rgb(180, 40, 40);
            border-radius: 5px;
            border-color: rgb(255, 127, 127);
            width: 90px;
            height: 40px;
            font-size: 15px;
            transform: scale(1.0);
            transition: 0.5s;
        }

        button:hover{
            cursor: pointer;
            background-color: rgb(255, 201, 201);
            transform: scale(1.3);
            transition: 0.5s;
        }
    }

    #hvp-class {
        display: none;
        transition: 1s;
    }

    #actual-url {
        width: 400px;
        height: 20px;
        border-radius: 10px;

        margin-top: 20px;
        margin-bottom: 10px;
    }

    .hbutton {
        font-size: 20px;
        color:rgb(0, 40, 95);
        border-color: rgb(40, 125, 180);
        background-color: rgb(120, 190, 255);
        border-radius: 5px;
        width: 200px;
        height: 50px;
    }

    #hvp {
        width: 640px;
        height: 360px;
        display: block;
    }
</style>
<html>
    <head>
        <title>:D</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="https://i.ibb.co/ZNnWDcM/CB-Logo.png" rel="icon" type="image/x-icon">
    </head>
    <div id="loader">
        <center>
        <div id="ld">
            <div id="div1"></div><div id="div2"></div><div id="div3"></div>
        </div>
        <h1>Cargando...</h1>
        <h3>Estamos cargando todo lo necesario, esperamos que pases un buen día.</h3>
        <h5>v1.2 (Estable)</h5>
        </center>
    </div>
    <body>
        <button id="hdd" width="10px" height="10px" onclick="HDD();">Hola</button>
        <dialog>
            <form method="dialog">
                <p>Configuración Básica</p>
                <span>Configuraciones de página</span>
                <div>
                    <a>Nombre de la página</a>
                    <input id="title-name" type="text" placeholder="Mi página"></input>
                </div>
                <div>
                    <a>URL del favicon (icono)</a>
                    <input id="favicon-url" type="url" placeholder="https://i.ibb.co/DMFhVQL/favicon.png"></input>
                </div>
                <div>
                    <a>Fondo</a>
                    <input id="bg-color" type="color" onchange="Color();"></input> <!-- placeholder="#0000000 <- o -> rgb(100, 100, 100)" -->
                    </br>
                    <a>Imagen como fondo</a>
                    <label display="inline"><input id="bg-sw" type="checkbox" onclick="BgSw();"></input></label>
                    <input id="bg-url" type="url" placeholder="https://i.ibb.co/wsH6Hw4/tb-x-chromebookbypass-1920x1080.webp"></input>
                </div>
                <span>Configuraciones del visualizador</span>
                <div>
                    <a><b><u>Próximamente...</u></b></a>
                </div>
                <span>Atajos de teclado</span>
                <div>
                    <a><b>Z</b> - Abrir el visualizador</a>
                    </br>
                    </br>
                    <a><u>¡Customización disponible proximamente!</u></a>
                </div>
                <button type="submit">Close</button>
            </form>
        </dialog>
        <center >
            <div id="hvp-class">
                <h1 class="text">Reproductor de Vídeo de YouTube</h1>
                <div id="hvp"></div>
                </br>
                <input id="actual-url" type="url" readonly placeholder="La URL del vídeo que estás viendo"></input>
                </br>
                <button class="hbutton" onclick="HVP();">Introducir URL</button>
            </div>
        </center>
    </body>
<script src="https://www.youtube.com/iframe_api"></script>
<script>

// Tareas
    // Nada :D


// Título & Favicon
var icon = document.querySelector("link[rel~='icon']");
var bg_sw = document.getElementById('bg-sw');
var bg_url = document.getElementById('bg-url');
var dialog = document.querySelector('dialog');
var ctitle = document.getElementById('title-name');
var favicon = document.getElementById('favicon-url');
var bg_color = "#ffffff";
var body = document.querySelector('body');
var cutitle = ".";
var cufavicon;

// Loader
window.addEventListener('load', function() {
        var loader = document.getElementById('loader');


        if(localStorage.getItem('title') != null){
            cutitle = localStorage.getItem('title');
        }
        if(localStorage.getItem('favicon') != null){
            cufavicon = localStorage.getItem('favicon');
        } else {
            cufavicon = "https://i.ibb.co/DMFhVQL/favicon.png";
        }
        if(localStorage.getItem('bg_url') != null){
            body.style.backgroundImage = "url(" + localStorage.getItem('bg_url') + ")";
        }
        if(localStorage.getItem('bg_color') != null){
            body.style.backgroundColor = localStorage.getItem('bg_color');
        }
        if(localStorage.getItem('url') != null){
            document.getElementById('hvp').setAttribute('src', localStorage.getItem('url'));
        }


        // Loader
        setTimeout(function() {
            loader.style.display = "none";
        }, 3500);
    });


// Cambiar Favicon + Título
if (!icon) {
    icon = document.createElement('link');
    icon.rel = 'icon';
    document.head.appendChild(icon);
}

document.addEventListener("visibilitychange", function(){
  if (document.visibilityState === "visible") {
    document.title = ":D";
    icon.href = 'https://i.ibb.co/ZNnWDcM/CB-Logo.png';
  } else {
    document.title = cutitle;
    icon.href = cufavicon;
  }
});


// Reproductor de vídeo oculto
var hvp = document.getElementById("hvp-class").style;
let onhvp = 0;

document.addEventListener("keydown", function(event){
    if(event.code == 'KeyZ'){
        if(onhvp === 0){
            hvp.display = 'block';
            onhvp = 1;
        } else {
            hvp.display = 'none';
            onhvp = 0;
        }
    }
});

    // Lógica
    var player;

    function HVP() {
        player.destroy;
        var aurl_txt = document.getElementById('actual-url');

        var url = prompt('URL del vídeo (¡Shorts disponibles!)', 'O también puedes escribir ejemplo');
        var id = url.split('/');
        var ejemplos = ['Q758GLslEXk?si=uqDLHWtQZvyWKzbP', 'kuzzNY1_Q-4', 'htg1EZE3LVk', 'du8DigVaYbo?si=MuTzc0awDzGwa_ss', 'YvhiQMtV5Do', 'kMkrP5Ce4C8', 'XWgFGC2ayqs', 'u9Em9afRToM'];
        var videourl;
        var purl = "https://youtu.be/";

        if(url.toLowerCase().includes('ejemplo')){
            videourl = ejemplos[Random(1, ejemplos.length-1)];
            onYouTubeIframeAPIReady(videourl);
        } else {
            if(url.includes('watch')) {
                id = url.split('=');
                videourl = id[id.length-1];
                onYouTubeIframeAPIReady(videourl);
            } else {
                if(url.includes('youtu')) {
                    videourl = id[id.length-1];
                    onYouTubeIframeAPIReady(videourl);
                } else {
                    aurl_txt.value = "¡URL no reconocida!"
                    alert('No se puede reconocer esta URL, intentalo de nuevo.');
                }
            }
        }
        aurl_txt.value = purl + videourl;
        localStorage.setItem('url', document.getElementById('hvp').getAttribute('src'));
    }

    function onYouTubeIframeAPIReady(vid) {
        if(player) {
            player.destroy();
        }
        player = new YT.Player('hvp', {
            videoId: vid,
            suggestedQuality: 'default'
        });
    }

    function Random(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min);
    }

    // Cambiar color de fondo al reproducir el vídeo
    

// Configuración

function BgSw() {
    if(bg_sw.checked === true) {
        bg_url.style.opacity = 1;
    } else {
        bg_url.style.opacity = 0;
    }
}

function Color() {
    bg_color = document.getElementById('bg-color').value;
}

function HDD(){
    dialog.showModal();

    if(localStorage.getItem('title') != null){
        ctitle.value = localStorage.getItem('title');
    }

    if(localStorage.getItem('favicon') != null){
        cufavicon = localStorage.getItem('favicon');
    }

    if(localStorage.getItem('bg_url') != null){
        bg_url.value = localStorage.getItem('bg_url');
    }

    if(localStorage.getItem('bg_color') != null){
        bg_color = localStorage.getItem('bg_color');
    }

    dialog.addEventListener("close", function() {
        if(ctitle.value != '') {
            cutitle = ctitle.value;
            localStorage.setItem('title', ctitle.value);
        } else {
            cutitle = '.';
            localStorage.removeItem('title');
        }

        if(favicon.value != '') {
            cufavicon = favicon.value;
            localStorage.setItem('favicon', favicon.value);
        } else {
            cufavicon = 'https://i.ibb.co/DMFhVQL/favicon.png';
            localStorage.removeItem('favicon');
        }

        if(bg_sw.checked === true) {
            if(bg_url.value != '') {
                body.style.backgroundImage = "url(" + bg_url.value + ")";
                localStorage.setItem('bg_url', bg_url.value);
            } else {
                body.style.backgroundImage = '';
                localStorage.removeItem('bg_url');
            }
        } else {
            if(bg_color != '#000000') {
                body.style.backgroundColor = bg_color;
                localStorage.setItem('bg_color', bg_color);
            } else {
                body.style.backgroundColor = 'white';
                localStorage.removeItem('bg_color');
            }
        }
    });
}
</script>
</html>